{
  "name": "rondo-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @rondo/protocol build && nest start --watch",
    "build": "pnpm --filter @rondo/protocol build && nest build",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "db:push": "drizzle-kit push",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@rondo/protocol": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
